16285362909070
furnace_230V
B_S-1WR3
DC/DC converter isolated

0
4
4
furnace_230V
HS_304-50
Heatsink

0
4
0
furnace_230V
KF7.62-2P
Screw terminal

0
2
2
furnace_230V
L_CommonMode_PLA10
Wuerth, WE-CMB, Bauform XXL,
CommonModeChoke Gleichtaktdrossel 
0
4
4
furnace_230V
TP


0
1
1
furnace_230V
TRIAC

TO-220-3 Horizontal RM 2.54mm
0
3
3
furnace_230V
WX-DC12003
DC-DC convertor isolated

0
8
4
furnace_230V
ZMCT103C
Current transformer

0
2
2
furnace_230V
hole_D3.5mm


0
0
0
furnace_230V
stamp


0
0
0
