EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM8:STM8S001J3M U?
U 1 1 60AACB00
P 5550 3800
F 0 "U?" H 5550 4381 50  0000 C CNN
F 1 "STM8S001J3M" H 5550 4290 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 5600 4350 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm8s001j3.pdf" H 5450 3900 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
