EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C6Tx U?
U 1 1 609CC27B
P 5800 3850
AR Path="/609CC27B" Ref="U?"  Part="1" 
AR Path="/609C9D41/609CC27B" Ref="U?"  Part="1" 
F 0 "U?" H 5750 2261 50  0000 C CNN
F 1 "STM32F103C6Tx" H 5750 2170 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5200 2450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf" H 5800 3850 50  0001 C CNN
	1    5800 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 609CD977
P 8350 3650
AR Path="/609CD977" Ref="J?"  Part="1" 
AR Path="/609C9D41/609CD977" Ref="J?"  Part="1" 
F 0 "J?" H 8300 4367 50  0000 C CNN
F 1 "Micro_SD_Card" H 8300 4276 50  0000 C CNN
F 2 "" H 9500 3950 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8350 3650 50  0001 C CNN
	1    8350 3650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:LM75B U?
U 1 1 609D0589
P 3600 4750
AR Path="/609D0589" Ref="U?"  Part="1" 
AR Path="/609C9D41/609D0589" Ref="U?"  Part="1" 
F 0 "U?" H 3600 5431 50  0000 C CNN
F 1 "LM75A" H 3600 5340 50  0000 C CNN
F 2 "" H 3600 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 609DE10B
P 1750 3900
F 0 "J?" H 1858 4281 50  0000 C CNN
F 1 "PLS-5" H 1858 4190 50  0000 C CNN
F 2 "" H 1750 3900 50  0001 C CNN
F 3 "~" H 1750 3900 50  0001 C CNN
	1    1750 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60B5D67E
P 1750 3150
F 0 "J?" H 1858 3431 50  0000 C CNN
F 1 "PLS-3" H 1858 3340 50  0000 C CNN
F 2 "" H 1750 3150 50  0001 C CNN
F 3 "~" H 1750 3150 50  0001 C CNN
	1    1750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ?
U 1 1 609E23B7
P 3600 1900
F 0 "BZ?" H 3752 1929 50  0000 L CNN
F 1 "Buzzer" H 3752 1838 50  0000 L CNN
F 2 "" V 3575 2000 50  0001 C CNN
F 3 "~" V 3575 2000 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 609E3112
P 3150 2400
F 0 "Q?" H 3341 2446 50  0000 L CNN
F 1 "BC847" H 3341 2355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3150 2400 50  0001 L CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
