EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L furnace_controller-rescue:B0505S-1WR2-B0505S-1WR2 PS?
U 1 1 60AE766F
P 4050 3600
AR Path="/60AE766F" Ref="PS?"  Part="1" 
AR Path="/609CA6A8/60AE766F" Ref="PS?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE766F" Ref="PS?"  Part="1" 
F 0 "PS?" H 4050 3967 50  0000 C CNN
F 1 "B0505S-1WR2" H 4050 3876 50  0000 C CNN
F 2 "CONV_B0505S-1WR2" H 4050 3600 50  0001 L BNN
F 3 "" H 4050 3600 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4050 3600 50  0001 L BNN "STANDARD"
F 5 "2018.12.05-B/2" H 4050 3600 50  0001 L BNN "PARTREV"
F 6 "Mornsun" H 4050 3600 50  0001 L BNN "MANUFACTURER"
F 7 "10.41mm" H 4050 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AE7675
P 6250 3650
AR Path="/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE7675" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE7675" Ref="C?"  Part="1" 
F 0 "C?" H 6365 3696 50  0000 L CNN
F 1 "0,1" H 6365 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6288 3500 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AE767B
P 3250 3650
AR Path="/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE767B" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE767B" Ref="C?"  Part="1" 
F 0 "C?" H 3365 3696 50  0000 L CNN
F 1 "4,7" H 3365 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3288 3500 50  0001 C CNN
F 3 "~" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AE7681
P 4750 3650
AR Path="/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE7681" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE7681" Ref="C?"  Part="1" 
F 0 "C?" H 4865 3696 50  0000 L CNN
F 1 "10u" H 4865 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4788 3500 50  0001 C CNN
F 3 "~" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3500 3250 3500
Wire Wire Line
	4550 3800 4550 3700
Wire Wire Line
	3250 3800 3550 3800
Wire Wire Line
	3550 3800 3550 3700
$Comp
L Device:R R?
U 1 1 60AE7692
P 5150 3650
AR Path="/60AE7692" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE7692" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE7692" Ref="R?"  Part="1" 
F 0 "R?" H 5220 3696 50  0000 L CNN
F 1 "680" H 5220 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 3650 50  0001 C CNN
F 3 "~" H 5150 3650 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AE7698
P 5550 3650
AR Path="/60AE7698" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE7698" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE7698" Ref="R?"  Part="1" 
F 0 "R?" H 5620 3696 50  0000 L CNN
F 1 "680" H 5620 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 3650 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AE769E
P 8100 3650
AR Path="/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE769E" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE769E" Ref="C?"  Part="1" 
F 0 "C?" H 8215 3696 50  0000 L CNN
F 1 "1u" H 8215 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8138 3500 50  0001 C CNN
F 3 "~" H 8100 3650 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AE76A4
P 6900 4050
AR Path="/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE76A4" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE76A4" Ref="C?"  Part="1" 
F 0 "C?" H 7015 4096 50  0000 L CNN
F 1 "10u" H 7015 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6938 3900 50  0001 C CNN
F 3 "~" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AE76AA
P 7500 3650
AR Path="/60AE76AA" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE76AA" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE76AA" Ref="R?"  Part="1" 
F 0 "R?" H 7570 3696 50  0000 L CNN
F 1 "240 1%" H 7570 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 3650 50  0001 C CNN
F 3 "~" H 7500 3650 50  0001 C CNN
	1    7500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AE76B0
P 7500 4050
AR Path="/60AE76B0" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE76B0" Ref="R?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE76B0" Ref="R?"  Part="1" 
F 0 "R?" H 7570 4096 50  0000 L CNN
F 1 "390 1%" H 7570 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 4050 50  0001 C CNN
F 3 "~" H 7500 4050 50  0001 C CNN
	1    7500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3800 4750 3800
Wire Wire Line
	4750 3500 4550 3500
$Comp
L furnace_controller-rescue:LM317L_SO8-Regulator_Linear U?
U 1 1 60AE76B8
P 6900 3500
AR Path="/609CA6A8/60AE76B8" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60AE76B8" Ref="U?"  Part="1" 
F 0 "U?" H 6900 3742 50  0000 C CNN
F 1 "LM317L_SO8" H 6900 3651 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 3700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 6900 3300 50  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3500 5150 3500
Connection ~ 4750 3500
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 6250 3500
Connection ~ 6250 3500
Wire Wire Line
	6250 3500 6600 3500
Wire Wire Line
	4750 3800 5150 3800
Connection ~ 4750 3800
Connection ~ 5150 3800
Wire Wire Line
	5150 3800 5550 3800
Connection ~ 5550 3800
Wire Wire Line
	6900 3800 6900 3850
Wire Wire Line
	6900 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	8100 3800 8100 4200
Wire Wire Line
	8100 4200 7500 4200
Wire Wire Line
	7500 3800 7500 3850
Wire Wire Line
	6900 3850 7500 3850
Connection ~ 6900 3850
Wire Wire Line
	6900 3850 6900 3900
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 7500 3900
Wire Wire Line
	7200 3500 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 8100 3500
Wire Wire Line
	5550 3800 6250 3800
Wire Wire Line
	6250 3800 6250 4200
Wire Wire Line
	6250 4200 6900 4200
Connection ~ 6250 3800
Connection ~ 6900 4200
Text Notes 8050 2450 2    197  ~ 0
Isolated +3V3 power source
Text HLabel 9050 3500 2    50   Output ~ 0
+3V3_ISO
Text HLabel 9050 4500 2    50   Output ~ 0
GND_ISO
Wire Wire Line
	9050 4500 8550 4500
Wire Wire Line
	8550 4500 8550 4200
Wire Wire Line
	8550 4200 8100 4200
Connection ~ 8100 4200
Text HLabel 2550 3500 0    50   Input ~ 0
+5V
Text HLabel 2550 4500 0    50   Input ~ 0
GND
Wire Wire Line
	2550 3500 3250 3500
Connection ~ 3250 3500
Wire Wire Line
	2550 4500 3050 4500
Wire Wire Line
	3050 4500 3050 3800
Wire Wire Line
	3050 3800 3250 3800
Connection ~ 3250 3800
$Comp
L Connector:TestPoint TP?
U 1 1 60B566B5
P 8550 4200
AR Path="/60B566B5" Ref="TP?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60B566B5" Ref="TP?"  Part="1" 
F 0 "TP?" H 8608 4318 50  0000 L CNN
F 1 "TestPoint" H 8608 4227 50  0001 L CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "~" H 8750 4200 50  0001 C CNN
	1    8550 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60B56DD4
P 8550 3500
AR Path="/60B56DD4" Ref="TP?"  Part="1" 
AR Path="/609CA6A8/60AE5653/60B56DD4" Ref="TP?"  Part="1" 
F 0 "TP?" H 8608 3618 50  0000 L CNN
F 1 "TestPoint" H 8608 3527 50  0001 L CNN
F 2 "" H 8750 3500 50  0001 C CNN
F 3 "~" H 8750 3500 50  0001 C CNN
	1    8550 3500
	1    0    0    -1  
$EndComp
Connection ~ 8550 4200
Wire Wire Line
	8100 3500 8550 3500
Connection ~ 8100 3500
Wire Wire Line
	8550 3500 9050 3500
Connection ~ 8550 3500
$EndSCHEMATC
