EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x24 J?
U 1 1 609EA726
P 8000 3800
F 0 "J?" H 8080 3792 50  0000 L CNN
F 1 "Conn_01x24" H 8080 3701 50  0000 L CNN
F 2 "" H 8000 3800 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
Text Notes 7500 2700 0    50   ~ 0
NC
Text Notes 7500 2800 0    50   ~ 0
VLSS
Text Notes 7500 2900 0    50   ~ 0
VSS
Text Notes 7500 3000 0    50   ~ 0
NC
Text Notes 7500 3100 0    50   ~ 0
VDD
Text Notes 7500 3200 0    50   ~ 0
BS1
Text Notes 7500 3300 0    50   ~ 0
BS2
Text Notes 7500 3400 0    50   ~ 0
~CS
Text Notes 7500 3500 0    50   ~ 0
~RES
Text Notes 7500 3600 0    50   ~ 0
D/~C
Text Notes 7500 3700 0    50   ~ 0
R/~W
Text Notes 7500 3800 0    50   ~ 0
E/~RD
Text Notes 7500 3900 0    50   ~ 0
D0
Text Notes 7500 4000 0    50   ~ 0
D1
Text Notes 7500 4100 0    50   ~ 0
D2
Text Notes 7500 4200 0    50   ~ 0
D3
Text Notes 7500 4300 0    50   ~ 0
D4
Text Notes 7500 4400 0    50   ~ 0
D5
Text Notes 7500 4500 0    50   ~ 0
D6
Text Notes 7500 4600 0    50   ~ 0
D7
Text Notes 7500 4700 0    50   ~ 0
IREF
Text Notes 7500 4800 0    50   ~ 0
VCOMH
Text Notes 7500 4900 0    50   ~ 0
VCC
Text Notes 7500 5000 0    50   ~ 0
NC
$EndSCHEMATC
