EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C6Tx U?
U 1 1 609A57AE
P 5600 2950
F 0 "U?" H 5550 1361 50  0000 C CNN
F 1 "STM32F103C6Tx" H 5550 1270 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5000 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf" H 5600 2950 50  0001 C CNN
	1    5600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609A6451
P 3000 2350
F 0 "R?" H 3070 2396 50  0000 L CNN
F 1 "R" H 3070 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2930 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609A7264
P 4700 1850
F 0 "#PWR?" H 4700 1600 50  0001 C CNN
F 1 "GND" H 4705 1677 50  0000 C CNN
F 2 "" H 4700 1850 50  0001 C CNN
F 3 "" H 4700 1850 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1850 4900 1850
$Comp
L B0505S-1WR2:B0505S-1WR2 PS?
U 1 1 609A9362
P 3500 1600
F 0 "PS?" H 3500 1967 50  0000 C CNN
F 1 "B0505S-1WR2" H 3500 1876 50  0000 C CNN
F 2 "CONV_B0505S-1WR2" H 3500 1600 50  0001 L BNN
F 3 "" H 3500 1600 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 3500 1600 50  0001 L BNN "STANDARD"
F 5 "2018.12.05-B/2" H 3500 1600 50  0001 L BNN "PARTREV"
F 6 "Mornsun" H 3500 1600 50  0001 L BNN "MANUFACTURER"
F 7 "10.41mm" H 3500 1600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    3500 1600
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 609AE688
P 4600 1100
F 0 "U?" H 4600 1342 50  0000 C CNN
F 1 "AMS1117-3.3" H 4600 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4600 1300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4700 850 50  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 609B05F3
P 2650 4550
F 0 "J?" H 2600 5267 50  0000 C CNN
F 1 "Micro_SD_Card" H 2600 5176 50  0000 C CNN
F 2 "" H 3800 4850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2650 4550 50  0001 C CNN
	1    2650 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 609B5DF0
P 1950 2650
F 0 "J?" H 2058 3031 50  0000 C CNN
F 1 "Conn_01x05_Male" H 2058 2940 50  0000 C CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "~" H 1950 2650 50  0001 C CNN
	1    1950 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 609B650E
P 3100 3350
F 0 "J?" H 3208 3531 50  0000 C CNN
F 1 "PLS-2" H 3208 3440 50  0000 C CNN
F 2 "" H 3100 3350 50  0001 C CNN
F 3 "~" H 3100 3350 50  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 609B80F1
P 1100 2500
F 0 "J?" H 1150 2917 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1150 2826 50  0000 C CNN
F 2 "" H 1100 2500 50  0001 C CNN
F 3 "~" H 1100 2500 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 609BACE5
P 1800 1550
F 0 "J?" H 1880 1542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1880 1451 50  0000 L CNN
F 2 "" H 1800 1550 50  0001 C CNN
F 3 "~" H 1800 1550 50  0001 C CNN
	1    1800 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
