EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 17 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60B4354B
P 7700 4100
AR Path="/609CA1D9/60B4354B" Ref="J?"  Part="1" 
AR Path="/60B4354B" Ref="J?"  Part="1" 
AR Path="/60B3D5E3/60B4354B" Ref="J14"  Part="1" 
F 0 "J14" H 7808 4381 50  0000 C CNN
F 1 "PLS-4R" H 7808 4290 50  0000 C CNN
F 2 "" H 7700 4100 50  0001 C CNN
F 3 "~" H 7700 4100 50  0001 C CNN
	1    7700 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B43551
P 7300 4300
AR Path="/609FED99/60B43551" Ref="#PWR?"  Part="1" 
AR Path="/60B43551" Ref="#PWR?"  Part="1" 
AR Path="/60B3D5E3/60B43551" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 7300 4050 50  0001 C CNN
F 1 "GND" H 7305 4127 50  0000 C CNN
F 2 "" H 7300 4300 50  0001 C CNN
F 3 "" H 7300 4300 50  0001 C CNN
	1    7300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B43557
P 5000 3000
AR Path="/609FED99/60B43557" Ref="#PWR?"  Part="1" 
AR Path="/60B43557" Ref="#PWR?"  Part="1" 
AR Path="/60B3D5E3/60B43557" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 5000 2850 50  0001 C CNN
F 1 "+5V" H 5015 3173 50  0000 C CNN
F 2 "" H 5000 3000 50  0001 C CNN
F 3 "" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4200 7300 4200
Wire Wire Line
	7500 4300 7300 4300
$Comp
L Device:Jumper_NC_Dual JP?
U 1 1 60B43562
P 5500 3000
AR Path="/60B43562" Ref="JP?"  Part="1" 
AR Path="/60B3D5E3/60B43562" Ref="JP1"  Part="1" 
F 0 "JP1" H 5500 3147 50  0000 C CNN
F 1 "Jumper_NC_Dual" H 5500 3148 50  0001 C CNN
F 2 "" H 5500 3000 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60B43568
P 6000 3000
AR Path="/609FED99/60B43568" Ref="#PWR?"  Part="1" 
AR Path="/60B43568" Ref="#PWR?"  Part="1" 
AR Path="/60B3D5E3/60B43568" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 6000 2850 50  0001 C CNN
F 1 "+3V3" H 6015 3173 50  0000 C CNN
F 2 "" H 6000 3000 50  0001 C CNN
F 3 "" H 6000 3000 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B4356E
P 6000 3650
AR Path="/60B4356E" Ref="R?"  Part="1" 
AR Path="/60A364EE/60B4356E" Ref="R?"  Part="1" 
AR Path="/60B3D5E3/60B4356E" Ref="R54"  Part="1" 
F 0 "R54" H 6070 3696 50  0000 L CNN
F 1 "4,7k" H 6070 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5930 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B43574
P 6500 3650
AR Path="/60B43574" Ref="R?"  Part="1" 
AR Path="/60A364EE/60B43574" Ref="R?"  Part="1" 
AR Path="/60B3D5E3/60B43574" Ref="R55"  Part="1" 
F 0 "R55" H 6570 3696 50  0000 L CNN
F 1 "4,7k" H 6570 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6430 3650 50  0001 C CNN
F 3 "~" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
Text Notes 3950 2250 0    197  ~ 0
I2C display connector\nfor OLED or LCD display
Text HLabel 4000 4000 0    50   Input ~ 0
SCK
Text HLabel 4000 4500 0    50   BiDi ~ 0
SDA
Wire Wire Line
	5000 3000 5250 3000
Wire Wire Line
	5750 3000 6000 3000
Wire Wire Line
	5500 3100 5500 3500
Wire Wire Line
	5500 3500 6000 3500
Wire Wire Line
	6000 3500 6500 3500
Connection ~ 6000 3500
Wire Wire Line
	6500 3500 7300 3500
Wire Wire Line
	7300 3500 7300 4200
Connection ~ 6500 3500
Wire Wire Line
	4000 4000 6000 4000
Wire Wire Line
	4000 4500 5500 4500
Wire Wire Line
	5500 4500 5500 4100
Wire Wire Line
	5500 4100 6500 4100
Wire Wire Line
	6000 3800 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 7500 4000
Wire Wire Line
	6500 3800 6500 4100
Connection ~ 6500 4100
Wire Wire Line
	6500 4100 7500 4100
$EndSCHEMATC
