EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 60ADC0E5
P 5100 3450
AR Path="/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FC411/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FC7FD/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FCB99/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FD01B/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A46905/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A48CF4/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A4AE55/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A4DCFA/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AD75F8/60ADC0E5" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AD7668/60ADC0E5" Ref="C25"  Part="1" 
AR Path="/609CA6A8/60B14815/60ADC0E5" Ref="C40"  Part="1" 
AR Path="/609CA6A8/60B180E1/60ADC0E5" Ref="C42"  Part="1" 
F 0 "C25" H 5215 3496 50  0000 L CNN
F 1 "0,1" H 5215 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5138 3300 50  0001 C CNN
F 3 "~" H 5100 3450 50  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60ADC0EB
P 6700 3450
AR Path="/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609D24C0/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FC411/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FC7FD/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FCB99/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/609FD01B/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A46905/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A48CF4/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A4AE55/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60A4DCFA/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AD75F8/60ADC0EB" Ref="C?"  Part="1" 
AR Path="/609CA6A8/60AD7668/60ADC0EB" Ref="C26"  Part="1" 
AR Path="/609CA6A8/60B14815/60ADC0EB" Ref="C41"  Part="1" 
AR Path="/609CA6A8/60B180E1/60ADC0EB" Ref="C43"  Part="1" 
F 0 "C26" H 6815 3496 50  0000 L CNN
F 1 "0,1" H 6815 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6738 3300 50  0001 C CNN
F 3 "~" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4600 6400 4700
Wire Wire Line
	5400 3300 5400 3600
Wire Wire Line
	6700 3300 6400 3300
Wire Wire Line
	6400 3300 6400 3600
Wire Wire Line
	5400 4200 5300 4200
Wire Wire Line
	5300 4200 5300 3600
Wire Wire Line
	5300 3600 5400 3600
Wire Wire Line
	6400 4200 6500 4200
Wire Wire Line
	6500 4200 6500 3600
Wire Wire Line
	6500 3600 6400 3600
Connection ~ 6400 3600
Connection ~ 5400 3600
$Comp
L adum1301:ADuM1301 U?
U 1 1 60ADC102
P 5900 3800
AR Path="/609CA6A8/609D24C0/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A08E0B/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A0A46E/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A0A500/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A0A922/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/609FC411/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/609FC7FD/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/609FCB99/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/609FD01B/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A46905/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A48CF4/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A4AE55/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60A4DCFA/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60AD75F8/60ADC102" Ref="U?"  Part="1" 
AR Path="/609CA6A8/60AD7668/60ADC102" Ref="U4"  Part="1" 
AR Path="/609CA6A8/60B14815/60ADC102" Ref="U10"  Part="1" 
AR Path="/609CA6A8/60B180E1/60ADC102" Ref="U11"  Part="1" 
F 0 "U4" H 5900 4267 50  0000 C CNN
F 1 "ADuM1301" H 5900 4176 50  0000 C CNN
F 2 "" H 5900 3350 50  0001 C CIN
F 3 "" H 5900 3600 50  0001 C CNN
	1    5900 3800
	-1   0    0    -1  
$EndComp
Text HLabel 7500 4000 2    50   Output ~ 0
OUTC
Text HLabel 7500 3800 2    50   Input ~ 0
INA
Text HLabel 7500 3900 2    50   Input ~ 0
INB
Text HLabel 7500 3000 2    50   Input ~ 0
+3V3
Wire Wire Line
	7500 3000 6400 3000
Wire Wire Line
	6400 3000 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	7500 3800 6400 3800
Wire Wire Line
	7500 3900 6400 3900
Wire Wire Line
	7500 4000 6400 4000
Wire Wire Line
	5400 4600 5400 4700
Connection ~ 5400 3300
Wire Wire Line
	5100 3300 5400 3300
Wire Wire Line
	5400 3000 5400 3300
Text HLabel 7500 5000 2    50   Input ~ 0
GND
Wire Wire Line
	6700 3600 6700 4700
Wire Wire Line
	6700 5000 7500 5000
Wire Wire Line
	6400 4700 6700 4700
Connection ~ 6400 4700
Connection ~ 6700 4700
Wire Wire Line
	6700 4700 6700 5000
Wire Wire Line
	5100 3600 5100 4700
Wire Wire Line
	5400 4700 5100 4700
Connection ~ 5400 4700
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 5100 5000
Text Notes 7450 1750 2    197  ~ 0
Isolator for thermocouple
Text HLabel 4000 3000 0    50   Input ~ 0
+3V3_ISO
Text HLabel 4000 5000 0    50   Input ~ 0
GND_ISO
Text HLabel 4000 4000 0    50   Input ~ 0
INC
Text HLabel 4000 3900 0    50   Output ~ 0
OUTB
Text HLabel 4000 3800 0    50   Output ~ 0
OUTA
Wire Wire Line
	4000 5000 5100 5000
Wire Wire Line
	4000 4000 5400 4000
Wire Wire Line
	4000 3900 5400 3900
Wire Wire Line
	4000 3800 5400 3800
Wire Wire Line
	4000 3000 5400 3000
$EndSCHEMATC
