{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 3m 2m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "PP V(Net-_D2-K_)",
          "format": "2~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(MQ1:d)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 153, 0)",
          "signal": "I(MQ1:g)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(MQ2:d)",
          "trace_type": 258
        },
        {
          "color": "rgb(194, 0, 194)",
          "signal": "I(MQ2:g)",
          "trace_type": 258
        },
        {
          "color": "rgb(194, 0, 0)",
          "signal": "I(Q3:c)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_D2-K_)",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(Net-_D3-A_)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 0, 255)",
          "signal": "V(Net-_Q1-D_)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 194, 0)",
          "signal": "V(Net-_R8-Pad1_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
